<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="assets/js/libs/jquery-1.10.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
		<script type="text/javascript" src="assets/js/dots-popups.js"></script>
		<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
	</head>
	<body>
		<div class="side_menu" style="display:none;">
			<ul>
				<li><a href="#my_account"></a></li>
				<li><a href="#features"></a></li>
				<li><a href="#statement"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
		<div class="wrapper">
			<div class="head_ss_ns">
				<div class="show_cards map24"></div>
			</div>
			<nav id="my_account">
				<div class="customer_platinum_ss account_header" style="display:none;">
					<div id="card_gold"></div>
					<div id="card_platinum"></div>
				</div>
				<div class="customer_card_platinum_info_ss account_info" style="display:none;">
					<div class="dots map01" >
						<div class="dots_content map02" >
							<img src="assets/images/dots_messages/pot-img-ttr-goldcard-info.png"/>
						</div>
					</div>
				</div>
			</nav>
			<nav id="features">
				<div class="features_title_ss_ns"></div>
				<div class="features_info_ss">
					<div class="check_availability map03 link1"></div>
					<div class="select_charges map04"></div>
					<div class="check_availability  dots_s map05">
						<div class="dots_s_content map06">
							<a href="javascript:void(0)" class="close_x map07"></a>
							<img src="assets/images/dots_messages/pot-img-features-phone-rollover.png"/>
						</div>
					</div>
				</div>
			</nav>
			<nav id="statement">
				<div class="statement_ss statement_header">
					<div class="e_statement map08"></div>
					<div class="p_statement map09"></div>
				</div>
				<div class="statement_info_ss statement_info">
					<div class="dots left map10" >
						<div class="dots_content">
							<img src="assets/images/dots_messages/pot-img-sample-statement-rollover-top.png"/>
						</div>
					</div>
					<div class="dots right map11" >
						<div class="dots_content">
							<img src="assets/images/dots_messages/pot-img-sample-statement-rollover-01.png"/>
						</div>
					</div>
					<div class="dots right map12" >
						<div class="dots_content">
							<img src="assets/images/dots_messages/pot-img-sample-statement-rollover-02.png"/>
						</div>
					</div>
					<div class="dots right map13">
						<div class="dots_content">
							<img src="assets/images/dots_messages/pot-img-sample-statement-rollover-03.png"/>
						</div>
					</div>
					<div class="dots right map14" >
						<div class="dots_content">
							<img src="assets/images/dots_messages/pot-img-sample-statement-rollover-04.png"/>
						</div>
					
					</div>
					<div class="dots right map15" >
						<div class="dots_content">
							<img src="assets/images/dots_messages/pot-img-sample-statement-rollover-05.png"/>
						</div>
					</div>
				</div>
				<div class="statement_info_sp statement_info" style="display:none;">
					<div class="dots right map16" >
						<div class="dots_content">
							<img src="assets/images/dots_messages/pot-img-sample-statement-rollover-03.png"/>
						</div>
					</div>
					<div class="dots right map17" >
						<div class="dots_content">
							<img src="assets/images/dots_messages/pot-img-sample-statement-rollover-04.png"/>
						</div>
					
					</div>
					<div class="dots right map18" >
						<div class="dots_content">
							<img src="assets/images/dots_messages/pot-img-sample-statement-rollover-05.png"/>
						</div>
					
					</div>
					<div class="dots dots_custom  map25" >
						<div class="dots_content map26">
							<img src="assets/images/dots_messages/pot-img-paper-statement-rollover-04.png"/>
						</div>
					
					</div>
					<div class="dots right map19" >
						<div class="dots_content">
							<img src="assets/images/dots_messages/pot-img-paper-statement-rollover-05.png"/>
						</div>
					
					</div>
					<div class="dots right map20" >
						<div class="dots_content">
							<img src="assets/images/dots_messages/pot-img-paper-statement-rollover-06.png"/>
						</div>
					
					</div>
					<div class="dots right map21" >
						<div class="dots_content">
							<img src="assets/images/dots_messages/pot-img-paper-statement-rollover-07.png"/>
						</div>
					
					</div>
					<div class="dots right map22" >
						<div class="dots_content">
							<img src="assets/images/dots_messages/pot-img-paper-statement-rollover-08.png"/>
						</div>
					
					</div>
				</div>
			</nav>
		</div>
	</body>
</html>